PORT=5000
MONGO_DB_URI=mongodb+srv://santoshleishangthem1997:avk5nTUJEGJbDUPU@cluster0.ton46p2.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=xAITkdhk8nKQ0gpHCzgehpv9+WEUOFAGix7/eN+3lZ0=
NODE_ENV=development